MONGO_DB_URL = mongodb+srv://bareera3127:MW4b3ftQfxdkwuHm@cluster0.aws1acg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secretkeyaccess

# STRIPE_API_KEY = pk_test_51PBY6NRowg8sbkfgajLS17y3qYjNwB0y1vfktHSKAEJA9ViG8nuUgVpae3dpjDiQ5NErnVjgW8HiH54rkqTqHnyJ00z9GhhySq

STRIPE_SECRET_KEY = sk_test_51PBY6NRowg8sbkfgdFMLCn97JUxnIIJl9YHQXAjSd7KXZdsfTx9uYFR6EWLelMakHoDBu8NReeUBuEfqckcK3c3W00MPtLecqS
 